{
  "dependencies": {
    "color-hash": "^2.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build": "docker rmi nontapat0434/dailyplanner && docker build -t nontapat0434/dailyplanner . && docker login && docker push nontapat0434/dailyplanner"
  }
}
